<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .parent {
            display: flex;
            flex-direction: row;
            background-color: blue;
            align-items: center;
            height: 200px;
            gap: 5px;
            flex-wrap: wrap;
        }

        .child {
            height: 50%;
            width: 50px;
            background-color: #f96334;
        }

        #first {
            flex-grow: 1;
            flex-basis: 50%;
            /* align-self:flex-start; */
        }

        #second {
            flex-grow: 2;
            flex-shrink: 3;
            flex-basis: auto
        }

        #third {
            flex-grow: 1;
            flex-basis: auto
        }

        #fourth {
            flex-grow: 1;
            flex-basis: auto
        }
    </style>
    <link rel="stylesheet" href="global.css">
</head>

<body>
    <div class="flex-container">
        <div id="first" class="child">1</div>
        <div id="second" class="child">2</div>
        <div id="third" class="child">3</div>
        <div id="fourth" class="child">4</div>
        <div id="fifth" class="child">5</div>
        <div id="sixth" class="child">6</div>
    </div>
</body>

</html>